this.Speech("Comienza el script. Esperando 2 segundos...")
this.Wait(2)
this.Speech("Moviendose a ~(x:3,y:0.5,z:4) a 2 m/s")
this.Goto(3,0.5,4,2)
this.Speech("Hecho. Esperando 2 segundos...")
this.Wait(2)
this.Speech("Moviendose a ~(x:0,y:0.5,z:0) a 1 m/s")
this.Goto(0,0.5,0,1)
this.Speech("Script completado!")